<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>BIKE-MEE</title>
    <!-- MDB icon -->
    <link rel="icon" href="p1.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
      @media only screen and (max-width: 1366px) and (min-width: 769px) {
	#home-bike-share-system > .fl-row-content-wrap {
		padding-left: 20px;}
     
    .container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
 
    }

     .b2{width: 50%; height: 50%;
    margin-left: 50%;}


  .centered {
  position: absolute;
  font-size: 34px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: rgb(233, 232, 240);
 border-style: double;
 border-color: rgb(17, 223, 44);
 fill: lightcoral;
 background-color: rgb(43, 145, 131);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height:30px;
  min-width:30px;
  }

.shi
  {background-color: rgb(153, 223, 88);}

  .pre {position: absolute;
  font-size: 25px;
color: rgba(0, 0, 0, 0.788);
text-align: left;
text-size-adjust: 50%;
font-family: 'Palatino';
white-space: nowrap;
    overflow: hidden;
    line-height: 300%;
    margin-top: 25px;
    margin-left: 10px;
}

.social{
  background-color: rgb(252, 248, 26);
}


      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BIKE-MEE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <a class="nav-link" href="#">Register</a>
          <a class="nav-link" href="#">Login</a>


          
        </div>
      </div>
    </nav>
    <div class="container">
      <img src="p1.jpg"  alt="Snow" style="width:100%;">
      <div class="centered">KEEP HEALTHY, RIDE EVERYDAY</div>
      
    </div>
    
         <div class="pre"> It provides bikes for your convenient rides 
           within a 30-mile radius <br> of the Louisiana State University campus, Baton Rouge.We have <br>the best locations that are easy to find.
      You can get a bike at the <br>closest dock to you

      r location, take a safe ride to your destination,<br> and return 
      the bike to the dock close to your destination.
      Our <br>application promises to be user friendly and convenient for all <br>demographics.</div>
    <img class="b2" src ="img/p2.jpg">
    

    <section class="container p-5">
      <h2 class="text-center">Contact Us</h2>
      <form>
        <!-- Name input -->
        <div class="form-outline mb-4">
          <input type="text" id="form4Example1" class="form-control" />
          <label class="form-label" for="form4Example1">Name</label>
        </div>
      
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form4Example2" class="form-control" />
          <label class="form-label" for="form4Example2">Email address</label>
        </div>
      
        <!-- Message input -->
        <div class="form-outline mb-4">
          <textarea class="form-control" id="form4Example3" rows="4"></textarea>
          <label class="form-label" for="form4Example3">Message</label>
        </div>
      
        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input
            class="form-check-input me-2"
            type="checkbox"
            value=""
            id="form4Example4"
            checked
          />
          <label class="form-check-label" for="form4Example4">
            Send me a copy of this message
          </label>
        </div>
      
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
      </form>
      <hr>
      </section>

     

      <footer class="text-center">
        <!-- Footer -->
<footer class="shi">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="social">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="###"> DowlingInc.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
